# StudentEnrollmentSystem

./: StudentEnrollmentSystem.slnx
StudentEnrollment.API/: Program.cs  StudentEnrollment.API.csproj  StudentEnrollment.API.http  appsettings.json
StudentEnrollment.API/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
StudentEnrollment.API/Properties/: launchSettings.json
StudentEnrollment.API/wwwroot/: Courses.html  enrollments.html  index.html  students.html
StudentEnrollment.API/wwwroot/css/: styles.css
StudentEnrollment.API/wwwroot/js/: Courses.js  api.js  enrollments.js  students.js
StudentEnrollment.Core/DTOs/: CourseDto.cs  EnrollmentDto.cs  StudentDto.cs
StudentEnrollment.Core/Entities/: Course.cs  Enrollment.cs  Student.cs
StudentEnrollment.Core/Interfaces/Repositories/: ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IStudentRepository.cs
StudentEnrollment.Core/Interfaces/Services/: ICourseService.cs  IEnrollmentService.cs  IStudentService.cs
StudentEnrollment.Infrastructure/: StudentEnrollment.Infrastructure.csproj
StudentEnrollment.Infrastructure/Data/: AppDbContext.cs
StudentEnrollment.Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  StudentRepository.cs
StudentEnrollment.Infrastructure/Services/: CourseService.cs  EnrollmentService.cs  StudentService.cs
